{
  "name": "PowerLine",
  "description": "Output classes for formatting PowerShell data with ANSI VT escape codes",
  "version": "1.0.0-*",

  "buildOptions": {
    // "xmlDoc": true,
    "warningsAsErrors": true,
    "allowUnsafe": false,
    "emitEntryPoint": false,
    "compile": [
      "PowerLine.cs"
    ]
  },

  "dependencies": {
    "Microsoft.PowerShell.SDK": "1.0.0-alpha10",
    "System.Collections": "4.0.11",
    "System.Linq": "4.1.0",
    "System.Text.RegularExpressions": "4.1.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [ "dnxcore50", "portable-net45+win8" ],
      "buildOptions": {
        "define": [ "CORECLR" ],
        "debugType": "portable"
      },
      "dependencies": {
        "Microsoft.NETCore.App": "1.0.0",
        "Microsoft.NETCore.Runtime.CoreCLR": "1.0.4"
      }
    }
  },

  "runtimes": {
    "win7-x64": {},
    "win81-x64": {},
    "win10-x64": {}
  }
}

